<?xml version="1.0" encoding="utf-8"?>
<inset android:insetLeft="@dimen/border_offset" android:insetTop="@dimen/border_offset"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <shape android:shape="rectangle">
        <stroke android:width="@dimen/border_width" android:color="#ff808080" />
        <solid android:color="@android:color/transparent" />
    </shape>
</inset>