<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:state_enabled="false"
		  android:drawable="@drawable/common_02"/>
	<item android:state_pressed="true"
		  android:drawable="@drawable/common_02"/>
	<item android:drawable="@drawable/common_00"/>
</selector>
