<selector xmlns:android="http://schemas.android.com/apk/res/android">

	<!-- pressed -->
    <item android:drawable="@drawable/next_bt_2" android:state_pressed="true"/>
	
	<!-- focused -->
    <item android:drawable="@drawable/next_bt_2" android:state_focused="true"/>
    
 	<!-- default -->
    <item android:drawable="@drawable/next_bt"/>

</selector>