<component name="libraryTable">
  <library name="Gradle: ./app/libs/android-query.0.26.8.jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/libs/android-query.0.26.8.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>