<component name="libraryTable">
  <library name="Gradle: gun0912.ted:tedpermission:2.2.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/tedpermission-2.2.2.aar/f0d5a2cbd1b5ac688ad8b4a0a4d60907/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/tedpermission-2.2.2.aar/f0d5a2cbd1b5ac688ad8b4a0a4d60907/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/tedpermission-2.2.2.aar/f0d5a2cbd1b5ac688ad8b4a0a4d60907/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/gun0912.ted/tedpermission/2.2.2/227ab3f6a67c4a857736004a433d8c829093e2fe/tedpermission-2.2.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/gun0912.ted/tedpermission/2.2.2/af4efec7e041ee468f46c1f2dff6bf76dd449bd1/tedpermission-2.2.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>