<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.pms.gapyeong"
    android:versionCode="142">

    <uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_SMS" />

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <!-- IntroActivity -->
    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:theme="@style/AppCustomTheme"
        tools:ignore="GoogleAppIndexingWarning"
        android:usesCleartextTraffic="true">

        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />

        <activity android:name="com.pms.gapyeong.activity.IntroActivity"
            android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- 로그인 -->
        <activity
            android:name="com.pms.gapyeong.activity.LoginActivity"
            android:screenOrientation="portrait" />

        <!-- 메인 -->
        <activity
            android:name="com.pms.gapyeong.activity.MainActivity"
            android:screenOrientation="portrait" />

        <!-- 출퇴근 사진 -->
        <activity
            android:name="com.pms.gapyeong.activity.WorkImageActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:screenOrientation="portrait" />

        <!-- 번호인식 -->
        <activity
            android:name="com.pms.gapyeong.activity.AutoCarNumberActivity"
            android:configChanges="mcc|mnc|orientation|keyboardHidden|screenSize|uiMode"
            android:screenOrientation="user" />


        <!-- 입/출차 관리 -->
        <activity android:name="com.pms.gapyeong.activity.InputCarNumerActivity" />

        <activity android:name="com.pms.gapyeong.activity.StatusBoardActivity" />

        <activity
            android:name="com.pms.gapyeong.activity.EntranceTimeActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name="com.pms.gapyeong.activity.ExitCommitActivity"
            android:screenOrientation="portrait" />


        <!-- 입/출차 사진 -->
        <activity
            android:name="com.pms.gapyeong.activity.CarPictureViewActivity"
            android:configChanges="orientation|keyboardHidden|screenSize" />

        <activity
            android:name="com.pms.gapyeong.activity.CarPictureViewDetailActivity"
            android:configChanges="orientation|keyboardHidden|screenSize" />


        <!-- 정산조회 -->
        <activity android:name="com.pms.gapyeong.activity.ExitManageActivity" />

        <activity
            android:name="com.pms.gapyeong.activity.ExitInfoActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name="com.pms.gapyeong.activity.EntranceInfoActivity"
            android:screenOrientation="portrait" />


        <!-- 미수 관리 -->
        <activity android:name="com.pms.gapyeong.activity.UnpaidManagerActivity" />

        <activity
            android:name="com.pms.gapyeong.activity.UnpaidInfoActivity"
            android:screenOrientation="portrait" />

        <!-- 정기권 관리 -->
        <activity android:name="com.pms.gapyeong.activity.TicketManageActivity" />

        <activity
            android:name="com.pms.gapyeong.activity.TicketSignActivity"
            android:screenOrientation="portrait" />

        <activity android:name="com.pms.gapyeong.activity.TicketDetailActivity" />

        <activity
            android:name="com.pms.gapyeong.activity.TicketPictureViewActivity"
            android:configChanges="orientation|keyboardHidden|screenSize" />


        <!-- 마감 관리 -->
        <activity android:name="com.pms.gapyeong.activity.CloseManageActivity" />


        <!-- woosim 프린터 -->
        <activity
            android:name="com.pms.gapyeong.printer.BluetoothDeviceListActivity"
            android:theme="@android:style/Theme.Holo.Light.Dialog" />

        <activity android:name="com.pms.gapyeong.printer.BluetoothActivity" />


        <!-- 결제 관련 -->
        <activity
            android:name="com.pms.gapyeong.pay.PayActivity"
            android:theme="@android:style/Theme.Holo.Light.Dialog" />


        <activity
            android:name="com.pms.gapyeong.pay.McPayActivity"
            android:theme="@android:style/Theme.Holo.Light.Dialog"></activity>


        <activity
            android:name="com.pms.gapyeong.pay.ReturnMcPayOn"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.pms.gapyeong.update.view.DownLoadDialog"
            android:theme="@style/UpdateDialogStyle" />
        <activity
            android:name="com.pms.gapyeong.update.view.UpdateDialog"
            android:theme="@style/UpdateDialogStyle" />


        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>
    </application>

</manifest>