<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="VTextView">
        <attr name="text" format="string" />
        <attr name="textColor" format="color" />
        <attr name="textSize" format="dimension" />
    </declare-styleable>
</resources>
