<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dip"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/Button03"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/btn_forward" >
        </Button>

        <LinearLayout
            android:id="@+id/LinearLayout01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="yyyy"
                android:textColor="#000"
                android:textSize="24dp" >
            </TextView>

            <TextView
                android:id="@+id/year_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="년"
                android:textColor="#000"
                android:textSize="24dp" >
            </TextView>

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:text="MM"
                android:textColor="#000"
                android:textSize="24dp" >
            </TextView>

            <TextView
                android:id="@+id/motnh_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="월"
                android:textColor="#000"
                android:textSize="24dp" >
            </TextView>
        </LinearLayout>

        <Button
            android:id="@+id/Button04"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/btn_cal_backward" >
        </Button>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp" android:background="#000"/>

    <LinearLayout
        android:id="@+id/calendar_ilayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>