<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <include layout="@layout/top_setting_layout" />

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      >           
    
  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="#F0F8FF"
            android:gravity="center"
            android:text="주  차  장"
            android:textColor="#99000099"
            android:textSize="17dp" />

        <View
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="#C4C3D0" />

        <TextView
            android:id="@+id/detail_parkname"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:textColor="#ff0000ff"
            android:textSize="26dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#C4C3D0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="#F0F8FF"
            android:gravity="center"
            android:text="주  차  면"
            android:textColor="#2d2d2d"
            android:textSize="17dp" />

        <View
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="#C4C3D0" />

        <TextView
            android:id="@+id/detail_park_board_number"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:textColor="#ff0000ff"
            android:textSize="26dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#C4C3D0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="#F0F8FF"
            android:gravity="center"
            android:text="평일주차시간"
            android:textColor="#2d2d2d"
            android:textSize="15dp" />

        <View
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="#C4C3D0" />

        <TextView
            android:id="@+id/weekday_park_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:textColor="#ff0000ff"
            android:textSize="26dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#C4C3D0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="#F0F8FF"
            android:gravity="center"
            android:text="휴일주차시간"
            android:textColor="#2d2d2d"
            android:textSize="15dp" />

        <View
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="#C4C3D0" />

        <TextView
            android:id="@+id/hollyday_park_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:textColor="#ff0000ff"
            android:textSize="26dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#C4C3D0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="#F0F8FF"
            android:gravity="center"
            android:text="주 차 종 류"
            android:textColor="#2d2d2d"
            android:textSize="17dp" />

        <View
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="#C4C3D0" />

        <Button
            android:id="@+id/tvParkType"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:textColor="#ff0000ff"
            android:textSize="26dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#C4C3D0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="#F0F8FF"
            android:gravity="center"
            android:text="시간권요금"
            android:textColor="#ff957309"
            android:textSize="17dp" />

        <View
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="#C4C3D0" />

        <TextView
            android:id="@+id/tvTimePrice"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:textColor="#ff0000ff"
            android:textSize="26dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#C4C3D0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="#F0F8FF"
            android:gravity="center"
            android:text="시간권할인"
            android:textColor="#ff957309"
            android:textSize="17dp" />

        <View
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="#C4C3D0" />

        <Button
            android:id="@+id/tvTimeDc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:textColor="#ff0000ff"
            android:textSize="26dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#C4C3D0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="#F0F8FF"
            android:gravity="center"
            android:text="정기권요금"
            android:textColor="#ffff0000"
            android:textSize="17dp" />

        <View
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="#C4C3D0" />

        <Button
            android:id="@+id/tvTicketPrice"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:textColor="#ff0000ff"
            android:textSize="26dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#C4C3D0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="#F0F8FF"
            android:gravity="center"
            android:text="정기권할인"
            android:textColor="#ffff0000"
            android:textSize="17dp" />

        <View
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="#C4C3D0" />

        <Button
            android:id="@+id/tvTicketDc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:textColor="#ff0000ff"
            android:textSize="26dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#C4C3D0" />


    <TextView
        android:id="@+id/tvInformation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#ff0000ff"
        android:textSize="26dp" />

   </LinearLayout>
    
  </ScrollView> 
  
    <include layout="@layout/bottom_setting_layout" />

</LinearLayout>