<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="미 수 사 유"
            android:textColor="#ffff0000"
            android:textSize="16dp" />

        <View
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="#C4C3D0" />

        <TextView
            android:id="@+id/unpay_reason"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingLeft="5dip"
            android:layout_weight="1"
            android:gravity="left|center"
            android:textColor="#ffff0000"
            android:textSize="20dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#C4C3D0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
     	android:focusable="true"
	    android:focusableInTouchMode="true"
        >

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="미 수 자 명"
            android:textSize="16dp" />

        <View
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="#C4C3D0" />

        <EditText
            android:id="@+id/unpay_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingLeft="5dip"
            android:layout_weight="1"
            android:gravity="left|center"
             android:background="#00000000"
            android:hint="미수자성명입력"
            android:textSize="20dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#C4C3D0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
     	android:focusable="true"
	    android:focusableInTouchMode="true"
        >

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="전 화 번 호"
            android:textSize="16dp" />

        <View
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="#C4C3D0" />

        <EditText
            android:id="@+id/unpay_phoneNumber"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingLeft="5dip"
            android:layout_weight="1"
            android:gravity="left|center"
            android:background="#00000000"
             android:inputType="number"
            android:hint="전화번호입력"
            android:textSize="20dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#C4C3D0" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="가 상 계 좌"
            android:textColor="#ffff0000"
            android:textSize="20dp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#C4C3D0" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="은    행"
            android:textSize="16dp" />

        <View
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="#C4C3D0" />

        <Button
            android:id="@+id/btn_bank"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:text = "농협"
            android:gravity="center"
            android:textColor="#2d2d2d"
            android:textSize="20dp" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#C4C3D0" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="납 부 기 한"
            android:textSize="16dp" />

        <View
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="#C4C3D0" />

        <Button
            android:id="@+id/btn_impdate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:gravity="center"
            android:textColor="#2d2d2d"
            android:textSize="20dp" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#C4C3D0" />


    <Switch
        android:id="@+id/sw_receip"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        android:checked="false"
        android:gravity="center"
        android:switchMinWidth="0dp"
        android:textOff=""
        android:textOn=""
        android:thumbTextPadding="15dp"
        android:track="@drawable/switch_track_selector"
        android:thumb="@drawable/switch_thumb"
        android:text="영수증을 출력하시겠습니까?"
        android:textSize="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingBottom="25dp">

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_basic_press"
            android:text="확인"
            android:textColor="#fff" android:layout_marginRight="5dp"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_basic_press"
            android:text="취소"
            android:textColor="#fff"
            android:textSize="20dp" />
    </LinearLayout>



</LinearLayout>