<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#C4C3D0" 
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:orientation="horizontal" >
        
        <TextView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#F0F8FF"
            android:text="현황판 크기"
            android:textColor="#2d2d2d"
            android:textSize="18dp" />
         <View
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="#C4C3D0" />
        
        <RadioGroup 
            android:id="@+id/status_board_size"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginLeft="5dip"
            android:gravity="center_vertical" >
			<RadioButton
				android:id="@+id/cell_9"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="18dip"
				android:textColor="#2d2d2d"
				android:text="9 셀"
				/>
			<RadioButton
				android:id="@+id/cell_12"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="18dip"
				android:textColor="#2d2d2d"
				android:text="12 셀"
				/>
			<RadioButton
				android:id="@+id/cell_15"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="18dip"
				android:textColor="#2d2d2d"
				android:text="15 셀"
				/>


			<RadioButton
                android:id="@+id/cell_18"
            	android:layout_width="match_parent"
          	  	android:layout_height="wrap_content"
          	  	android:textSize="18dip"
          	  	android:textColor="#2d2d2d"
          	  	android:text="18 셀"
                />
            <RadioButton 
                android:id="@+id/cell_21"
            	android:layout_width="match_parent"
          	  	android:layout_height="wrap_content"
          	  	android:textSize="18dip"
          	  	android:textColor="#2d2d2d"
          	  	android:text="21 셀"
                />
            <RadioButton 
                android:id="@+id/cell_24"
            	android:layout_width="match_parent"
          	  	android:layout_height="wrap_content"
          	  	android:textSize="18dip"
          	  	android:textColor="#2d2d2d"
          	  	android:text="24 셀"
                />
        </RadioGroup>
    </LinearLayout>
    
    
    <View
	    android:layout_width="match_parent"
	    android:layout_height="0.1dp"
	    android:background="#C4C3D0" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#F0F8FF"
            android:gravity="center"
            android:text="사진 삭제"
            android:textColor="#2d2d2d"
            android:textSize="18dip" 
            />
        
         <View
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="#C4C3D0" />
         
         <LinearLayout
	        android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginLeft="5dip"
	        android:orientation="vertical" >
	        <CheckBox 
	            android:id="@+id/delete_app_img"
	            android:layout_width="match_parent"
	          	android:layout_height="0px"
	          	android:layout_weight="1"
	          	android:textColor="#2d2d2d"
	          	android:text="마감 시 앱 전체 사진 삭제"
	          	android:textSize="18dip" 
	          	/>
	        <CheckBox 
	            android:id="@+id/delete_io_img"
	            android:layout_width="match_parent"
	          	android:layout_height="0px"
	          	android:layout_weight="1"
	          	android:textColor="#2d2d2d"
	          	android:text="정상출차 입/출사진 삭제"
	          	android:textSize="18dip" 
	          	/>
	        <CheckBox 
	            android:id="@+id/delete_server_img"
	            android:layout_width="match_parent"
	          	android:layout_height="0px"
	          	android:layout_weight="1"
	          	android:textColor="#2d2d2d"
	          	android:text="정상출차 서버사진 삭제"
	          	android:textSize="18dip" 
	          	/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#C4C3D0" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip" android:padding="2dp"
        android:orientation="horizontal" >

        <Button
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_basic_press"
            android:gravity="center"
            android:text="환경설정 저장"
            android:textColor="#fff"
            android:textSize="30dp"
            android:textStyle="bold"
            android:onClick="onClickStting"
            android:typeface="monospace" />
    </LinearLayout>
</LinearLayout>
