<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#fff"
	android:orientation="vertical">

	<include layout="@layout/top_setting_layout" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:focusable="true"
		android:focusableInTouchMode="true"
		android:orientation="horizontal">

		<TextView
			android:layout_width="110dp"
			android:layout_height="match_parent"
			android:background="#F0F8FF"
			android:gravity="center"
			android:text="차량번호"
			android:textColor="#2d2d2d"
			android:textSize="20dp" />

		<View
			android:layout_width="0.1dp"
			android:layout_height="match_parent"
			android:background="#C4C3D0" />

		<EditText
			android:id="@+id/et_car_number"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="#fff"
			android:gravity="center"
			android:hint="차량번호를 입력하세요."
			android:imeOptions="actionSearch"
			android:inputType="number"
			android:textColor="#2d2d2d"
			android:textSize="18dp" />

		<View
			android:layout_width="0.1dp"
			android:layout_height="match_parent"
			android:background="#C4C3D0" />

		<Button
			android:id="@+id/btn_car_search"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_marginLeft="4dp"
			android:layout_marginTop="4dp"
			android:layout_marginRight="4dp"
			android:layout_marginBottom="4dp"
			android:layout_weight="0.3"
			android:background="@drawable/btn_basic_press"
			android:text="검색"
			android:textColor="#fff"
			android:textSize="20dp" />
	</LinearLayout>

	<View
		android:layout_width="match_parent"
		android:layout_height="0.1dp"
		android:background="#C4C3D0" />

	<android.support.v4.view.ViewPager
		android:id="@+id/pager"
		android:layout_width="match_parent"
		android:layout_height="0px"
		android:layout_weight="1">

	</android.support.v4.view.ViewPager>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/White"
		android:orientation="horizontal">

		<Button
			android:id="@+id/btn_page_prev"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/btn_basic_press"
			android:text="입영"
			android:textColor="#fff"
			android:textSize="23dp" />

		<Button
			android:id="@+id/btn_hold"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/btn_basic_press"
			android:text="홀드"
			android:textColor="#fff"
			android:textSize="23dp"
			android:typeface="monospace" />

		<Button
			android:id="@+id/btn_auto_car"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/btn_basic_press"
			android:text="번호인식"
			android:textColor="#fff"
			android:textSize="21dp"
			android:typeface="monospace" />

		<Button
			android:id="@+id/btn_page_next"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/btn_basic_press"
			android:text="출영"
			android:textColor="#fff"
			android:textSize="23dp" />

	</LinearLayout>

	<include layout="@layout/bottom_setting_layout" />

</LinearLayout>